<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OsorioEncinasLeonelFernando_15</title>
</head>
<body>
    <header class="header">
    <h1>SISTEMA DE PRESTAMOS FIM</h1>
    <nav class="navh">
        <a href="Alumnos15.html">Alumnos</a>
        <a href="Equipos15.html">Equipos</a>
        <a href="Prestamos15.html">Prestamos</a>
    </nav>
    </header>
     <label for="" class="relleno">AQUI VA INFORMACION X</label>

</body>
</html>